{
  "name": "t-rex",
  "version": "1.0.14",
  "main": "t-rex.umd.js",
  "module": "t-rex.es2015.js",
  "scripts": {
    "test": "bu test",
    "patch": "bu patch",
    "pack": "bu pack",
    "tsc": "tsc"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {}
}
